<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARA:E-commerce-Website</title>

    <!-- linking css -->
    <link rel="stylesheet" href="style.css">

    <!-- linking bootstrap css -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- linking
    aos file -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <!-- navbar -->
    <section id="header">
        <a href=""><img src="images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lgbag"><i class="bi bi-bag-check-fill"></i></i></a></li>
                <a href="#" id="close"><i class="bi bi-x"></i></a>
               
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="bi bi-bag-check-fill" ></i></i></a>
            <i id="bar" class="bi bi-list"></i>

        </div>

    </section>

    <!-- hero section -->
    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products</p>
    </section>

    <!-- blogs section -->

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem assumenda corporis nostrum soluta quaerat illum aspernatur magnam ad consequuntur</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>14/11</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How To Style Aa Quiff</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem assumenda corporis nostrum soluta quaerat illum aspernatur magnam ad consequuntur</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>05/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must Have skatar girls items </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem assumenda corporis nostrum soluta quaerat illum aspernatur magnam ad consequuntur</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>30/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway Inspired Trends</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem assumenda corporis nostrum soluta quaerat illum aspernatur magnam ad consequuntur</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b7.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem assumenda corporis nostrum soluta quaerat illum aspernatur magnam ad consequuntur</p>
                <a href="">CONTINUE READING</a>
            </div>
            <h1>27/01</h1>
        </div>
    </section>

   

  

    <!-- pagination -->
    <section id="pagination" class="section-p1">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="bi bi-arrow-right"></i></a>

    </section>

    <!-- newsletter -->
    <section id="newsletter">
        <div class="newstext">
            <h4>Sign Up For News Letters</h4>
            <p>get E-mail Updates about our lettest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="your e-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <!-- footer section -->
    <footer id="footer">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 wellington road,street 32,sun fransisco</p>
            <p><strong>Phone:</strong>+01 34958 3455</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, mon - sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy policy</a>
            <a href="#">terms and conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account </h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlists</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay/pay.png" alt="">


        </div>

    </footer>

    <div class="copyright">
        <p>2021, Tushar sharma - HTML CSS JAVASCRIPT Ecommerce Template</p>
    </div>





<script src="script.js"></script>
    <!-- linking bootstrap file -->
<!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->


    <!-- linking aos file -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>


</body>

</html>